# gugle-carpet-addition

./: LICENSE  README.md  README_cn.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  todo.yml
.github/workflows/: ci.yml
src/main/java/dev/dubhe/gugle/carpet/: GcaExtension.java  GcaMod.java  GcaSetting.java
src/main/java/dev/dubhe/gugle/carpet/api/: Consumer.java  Function.java  package-info.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/: CustomMenu.java  CustomMenuType.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/control/: AutoResetButton.java  Button.java  ButtonList.java  CheckList.java  RadioList.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/: package-info.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/text/: Color.java  ComponentTranslate.java
src/main/java/dev/dubhe/gugle/carpet/commands/: BotCommand.java
src/main/java/dev/dubhe/gugle/carpet/mixin/: APAccessor.java  AbstractContainerMenuMixin.java  AxeItemMixin.java  CommandsMixin.java  EntityInvoker.java  EntityMixin.java  EntityPlayerMPFakeInvoker.java  FenceGateBlockMixin.java  FishingHookMixin.java  ItemEntityMixin.java  ItemFrameMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PlayerAccessor.java  PlayerCommandMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlaceRecipeMixin.java  ServerPlayerMixin.java  SignBlockMixin.java
src/main/java/dev/dubhe/gugle/carpet/tools/: ClientUtils.java  FakePlayer.java  FakePlayerAutoFish.java  FakePlayerAutoReplaceTool.java  FakePlayerAutoReplenishment.java  FakePlayerContainer.java  FakePlayerEnderChestContainer.java  FakePlayerInventoryContainer.java  FakePlayerInventoryMenu.java  FakePlayerResident.java
src/main/java/dev/dubhe/gugle/carpet/tools/menu/: Button.java  ButtonList.java  CustomMenu.java
src/main/resources/: fabric.mod.json  gca.accesswidener  gca.mixins.json
src/main/resources/assets/gca/lang/: en_us.json  zh_cn.json  zh_tw.json
