# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11
# parchment_version=2022.08.14
# Mod Properties
mod_version=2.8.0
build_number=undefined
maven_group=dev.dubhe.gugle
archives_base_name=gugle-carpet-addition

carpet_core_version=5425253

