# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.14.21
# parchment_version=2022.08.14
# Mod Properties
mod_version=2.7.0
maven_group=dev.dubhe.gugle
archives_base_name=gugle-carpet-addition

carpet_core_version=4930701

